@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_title
            font-size: 50px
    .advantages
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 305px
            &_subtitle
                font-size: 22px
    .footer_store
        &_link
            img
                height: 26px