$positive_color: #1EACC7
$warning_color: #FF5656

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $positive_color

* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative
	height: 50px 
nav 
	position: fixed
	min-height: 50px 
	background-color: #212121
	width: 100%
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 11px 71px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		text-decoration-line: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 32px 
.subheader 
	position: absolute
	top: 50px 
	width: 100% 
	min-height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		img 
			margin-top: 20px 
			max-width: 100% 
	&_official 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
		opacity: 0.6 
	&_contact 
		margin-top: 22px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	&_phone 
		display: block 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration-line: none 
	&_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover 
.promo 
	min-height: 799px 
	background: url('../img/main_bg.jpg') center center/cover no-repeat 
	padding: 152px 0 186px 0 
	&_title 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		line-height: 60px 
		font-style: normal 
		font-weight: 900 
		text-transform: uppercase 
		margin: 0 
	&_subtitle 
		margin: 0 auto 
		margin-top: 19px 
		text-align: center 
		color: #FFF 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		line-height: 36px 
		text-transform: uppercase 
	&_descr 
		margin-top: 16px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 115px 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover
.lable
	position: relative 
	margin: 0 auto 
	height: 24px 
	width: 113px 
	line-height: 24px 
	background-color: black 
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
	&_text 
		display: inline-block 
		vertical-align: middle 
		color: #FFF 
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase
		z-index: 2
		&_white
			color: #222
.title
	position: relative
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase
	z-index: 2
	&_white
		color: #fff
		margin-top: 27px
.subtitle
	position: relative
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	z-index: 2
	&_white
		color: #fff
.advantages 
	padding: 20px 0 64px 0
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 16px 
	&_around 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 25px 
		width: 116px 
		height: 116px 
		border-radius: 100% 
		background-color: $positive_color 
	&_descr 
		width: 371px 
	&_title 
		color: $positive_color 
		font-size: 17px 
		font-style: normal 
		font-weight: 400 
		line-height: 21px 
	&_text 
		color: #202020 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		line-height: 21px
.mobile
	min-height: 864px
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	padding: 48px 0 80px 0
	.subtitle
		margin-bottom: 11px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 19px
		padding-top: 88px
		&_1
			background: url('../icons/order.png') center center/cover no-repeat
		&_2
			background: url('../icons/hope.png') center center/cover no-repeat
		&_3
			background: url('../icons/price.png') center center/cover no-repeat
		&_4
			background: url('../icons/cash.png') center center/cover no-repeat
		&_5
			background: url('../icons/feedback.png') center center/cover no-repeat
		&_6
			background: url('../icons/trip_cost.png') center center/cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 29px
			height: 29px
			border-radius: 100%
			background-color: #000
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $positive_color
				transition: 0.3s all
			&:after
				content: ""
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $positive_color
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $warning_color				
.auto
	position: relative
	min-height: 897px
	padding: 59px 0 137px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	.black
		height: 502px 
		position: absolute
		background-color: #070716
		top: 0
		left: 0
		width: 100%
		z-index: 1
.require
	min-height: 920px
	padding: 68px 0 90px 0
	&_title
		margin-top: 37px
		color: $positive_color
		font-size: 22px
		font-style: normal
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			color: #222
			font-size: 17px
			font-style: normal
			font-weight: 300
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -33px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/checkbox_blue_icon.png') center center/cover no-repeat
	&_descr
		margin: 25px 0 24px 0
		color: $positive_color
		font-size: 17px
		font-style: normal
		font-weight: 300
		&_nrd
			margin-bottom: 0
	.warning
		color: $warning_color
		li
			&:before
				background: url('../icons/checkbox_red_icon.png') center center/cover no-repeat
.world
	position: relative
	min-height: 720px
	padding: 51px 0 22px 0
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	&_descr
		width: 223px
		margin: 0 auto
		text-align: center
		margin-top: 456px		
		&_link
			color: $positive_color
			font-size: 15px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
footer
	padding: 12px 22px 10px 22px
.footer_divider
	width: 301px
	height: 7px
	background-color: $positive_color
	margin: 0 auto
.footer_wrapper
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-top: 30px	
.footer_social
	display: flex
	justify-content: left
	width: 33%	
	&_link
		display: flex
		justify-content: center
		align-items: center
		width: 35px
		height: 35px
		border-radius: 100%
		background-color: #070716
		margin-right: 6px
.footer_about
	width: 390px
	margin: 0 auto
	&_link
		display: flex
		flex-direction: column
		justify-content: space-between
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			&_item
				color: #070716
				font-size: 15px
				font-style: normal
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_second
			display: flex
			justify-content: space-around
			&_item
				color: #999
				font-size: 11px
				font-style: normal
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
.footer_store
	display: flex
	justify-content: right
	width: 33%
	&_link
		display: flex
		justify-content: center
		align-items: center
		margin-left: 7px
		&_img
			height: 28px
			width: 100%
.footer_lang
	margin-top: 16px
	text-align: center
	&_link
		color: $positive_color		
		font-size: 11px
		font-style: normal
		font-weight: 400
		text-transform: uppercase
		text-decoration: none